fuck/xmlClass/last/province.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="省份">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="省名称" type="省名称list"/>
				<xs:element name="行政资料" type="行政资料list"/>
				<xs:element name="通讯资料" type="通讯资料list"/>
				<xs:element name="人文资料" type="人文资料list"/>
				<xs:element name="知名地点" type="知名地点list"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--省名称-->
	<xs:complexType name="省名称list">
		<xs:sequence>
			<xs:element name="中文名" type="xs:string"/>
			<xs:element name="外文名" type="xs:string"/>
			<xs:element name="别名" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!--行政资料-->
	<xs:complexType name="行政资料list">
		<xs:sequence>
			<xs:element name="行政区类型" type="xs:string"/>
			<xs:element name="所属地区">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="国家" type="xs:string"/>
						<xs:element name="地区" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="下辖地区">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="自治州">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:integer">
										<xs:attribute name="单位"  type="xs:string" fixed="个"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="地级市">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:integer">
										<xs:attribute name="单位"  type="xs:string" fixed="个"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="直辖县级市" minOccurs="0">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:integer">
										<xs:attribute name="单位"  type="xs:string" fixed="个"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="政府驻地" type="xs:string"/>
			<xs:element name="行政代码" type="行政代码"/>
			<xs:element name="党政领导">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="领导名称" type="领导职位" maxOccurs="2"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--行政代码保证6位-->
	<xs:simpleType name="行政代码">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minExclusive value="99999"/>
					<xs:maxInclusive value="999999"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<!--属性:行政资料list:党政领导职位-->
	<xs:complexType name="领导职位">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="职位">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="省长"/>
							<xs:enumeration value="省委书记"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--通讯资料-->
	<xs:complexType name="通讯资料list">
		<xs:sequence>
			<xs:element name="地理位置">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="位置" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="电话区号">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="下限" type="xs:integer"/>
						<xs:element name="上限" type="xs:integer"/>
						<xs:element name="额外" type="xs:integer" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="邮政区号">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="下限" type="xs:integer"/>
						<xs:element name="上限" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="车牌号">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="省" type="xs:string"/>
						<xs:element name="字母" type="xs:string"/>
						<xs:element name="序号" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--人文资料-->
	<xs:complexType name="人文资料list">
		<xs:sequence>
			<xs:element name="面积">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="单位"  type="xs:string" fixed="万平方千米"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="人口">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="单位"  type="xs:string" fixed="万人"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="地区生产总值">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="单位"  type="xs:string" fixed="亿元"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="气候条件" type="xs:string"/>
			<xs:element name="方言">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="方言名" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--知名地点-->
	<xs:complexType name="知名地点list">
		<xs:sequence>
			<xs:element name="机场">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="机场名称" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="火车站">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="火车站名称" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="历史名人">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="人物名称" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="著名高校">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="高校名称" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="著名景点">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="景点名称" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
